# h-dict

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/hbq969/code/dict/config/: DictConf.java  DictConfig.java  PermitHandlerInterceptor.java  ReloadConf.java  WebConfig.java
src/main/java/com/github/hbq969/code/dict/control/: DictControl.java
src/main/java/com/github/hbq969/code/dict/control/vo/: DictPair.java  QueryDict.java  QueryTran.java
src/main/java/com/github/hbq969/code/dict/dao/: DictDao.java
src/main/java/com/github/hbq969/code/dict/dao/mapper/common/: DictMapper.xml
src/main/java/com/github/hbq969/code/dict/dao/mapper/embedded/: DictMapper.xml
src/main/java/com/github/hbq969/code/dict/dao/mapper/h2/: DictMapper.xml
src/main/java/com/github/hbq969/code/dict/dao/mapper/mysql/: DictMapper.xml
src/main/java/com/github/hbq969/code/dict/dao/mapper/oracle/: DictMapper.xml
src/main/java/com/github/hbq969/code/dict/event/: DictChangeEvent.java
src/main/java/com/github/hbq969/code/dict/model/: AppDict.java  Dict.java  FixDict.java  Pair.java  SqlDict.java
src/main/java/com/github/hbq969/code/dict/service/api/: DictAware.java  DictHelper.java  DictModel.java  DictService.java  Td.java
src/main/java/com/github/hbq969/code/dict/service/api/impl/: DictServiceImpl.java  ListDictHelperImpl.java  ListMapDictHelperImpl.java  ListModelDictHelperImpl.java  MapDictHelperImpl.java  ModelDictHelperImpl.java
src/main/java/com/github/hbq969/code/dict/service/spi/: DictManage.java
src/main/java/com/github/hbq969/code/dict/service/spi/impl/: AbstractDictManage.java  DictManageFacade.java  FixDictManageImpl.java  SqlDictManageImpl.java
src/main/resources/: application-dev.yml  application.yml  dict-initial-en-US.sql  dict-initial-ja-JP.sql  dict-initial-zh-CN.sql  h-dict-data.sql  init.sql  logback.xml
src/main/resources/static/: .env  package.json  vue.config.js
src/main/resources/static/public/: index.html
src/main/resources/static/src/i18n/: common.ts  locale.ts
src/main/resources/static/src/network/: index.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/views/dict/: main.vue
src/main/resources/static/ui-dict/: index.html
src/main/resources/static/ui-dict/css/: 277.949b70a8.css
src/main/resources/static/ui-dict/js/: 277.f6abe87f.js  277.f6abe87f.js.map  app.d8e04d41.js  app.d8e04d41.js.map  chunk-vendors.e2793e87.js
src/main/resources/uml/: dict.puml
