const locale: any = {
    'zh-CN': {
        "axiosRequestCallKey": "调用",
        "axiosRequestErr": "请求异常",
        "btnAdd": "新增",
        "btnBack": "返回",
        "btnCancel": "取消",
        "btnConfig": "配置",
        "btnConfirm": "确定",
        "btnDelete": "删除",
        "btnEdit": "编辑",
        "btnDetail":"查看",
        "btnSave": "保存",
        "btnSearch": "查询",
        "confirmDelete": "是否确认删除？",
        "confirmOpera": "请确认是否进行此操作？",
        "dialogTitleAdd": "新增",
        "dialogTitleDetail": "详情",
        "dialogTitleEdit": "编辑",
        "formInputPlaceholder": "请输入",
        "formSelectPlaceholder": "请选择",
        "formValidateNotNull": "不能为空",
        "msgBoxTitle": "标题",
        "switchNo": "否",
        "switchYes": "是",
        "tableHeaderCreateTime": "创建时间",
        "tableHeaderCreator": "创建者",
        "tableHeaderDesc": "描述",
        "tableHeaderName": "名称",
        "tableHeaderOp": "操作",
        "tableHeaderUpdateTime": "修改时间",

        "dictSingleAdd":"单个添加",
        "dictBatchAdd":"批量添加",
        "dictBaseInfoNotExists":"字典基本信息不存在，请先添加",
        "parasInvalidCheck":"参数不对，请检查",
        "dictAppName":"应用名",
        "dictName":"字典名称",
        "dictDesc":"字典描述",
        "dictSource":"来源类型",
        "fixedSource":"固定枚举",
        "dbSource":"数据表枚举",
        "reloadDictData":"重载字典数据",
        "addDictTitle":"添加字典配置",
        "keyWay":"KEY取值类型",
        "valueWay":"Value取值类型",
        "fixedNum":"固定枚举数量",
        "dbSql":"SQL枚举语句",
        "createApp":"创建应用",
        "editProperty":"编辑属性",
        "baseInfo":"基础信息",
        "enumInfo":"枚举信息",
        "key":"Key值",
        "value":"Value值",
        "dbSqlPlaceHolder":"请输入枚举值查询的sql，注意一定要带上key、value固定别名，比如 select c_key AS \"key\",c_name AS \"value\" from h_dict_sql_county",
        "addEnum": "添加枚举",
        "addWay":"添加方式",
        "batchEnum":"批量枚举"
    },
    'en-US': {
        "axiosRequestCallKey": "Call",
        "axiosRequestErr": "Request Err",
        "btnAdd": "New",
        "btnBack": "Back",
        "btnCancel": "Cancel",
        "btnConfig": "Configuration",
        "btnConfirm": "Sure",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnDetail":"Detail",
        "btnSave": "Save",
        "btnSearch": "Search",
        "confirmDelete": "Are you sure to delete?",
        "confirmOpera": "Please confirm whether to perform this operation?",
        "dialogTitleAdd": "New",
        "dialogTitleDetail": "Details",
        "dialogTitleEdit": "Edit",
        "formInputPlaceholder": "Please Input",
        "formSelectPlaceholder": "Please Select",
        "formValidateNotNull": "Not Null",
        "msgBoxTitle": "Title",
        "switchNo": "No",
        "switchYes": "Yes",
        "tableHeaderCreateTime": "Creation Time",
        "tableHeaderCreator": "Creator",
        "tableHeaderDesc": "Description",
        "tableHeaderName": "Name",
        "tableHeaderOp": "Operation",
        "tableHeaderUpdateTime": "Modification Time",

        "dictSingleAdd":"Single Add",
        "dictBatchAdd":"Batch Add",
        "dictBaseInfoNotExists":"The basic information of the dictionary does not exist, please add it first",
        "parasInvalidCheck":"Parameter is incorrect, please check",
        "dictAppName":"App Name",
        "dictName":"Dictionary Name",
        "dictDesc":"Dictionary Desc",
        "dictSource":"Source Type",
        "fixedSource":"Fixed Enum",
        "dbSource":"Sql Enum",
        "reloadDictData":"Reload Dictionary",
        "addDictTitle":"Add Dictionary Configuration",
        "keyWay":"KEY Way",
        "valueWay":"Value Way",
        "fixedNum":"Fixed Enum Number",
        "dbSql":"SQL Enum",
        "createApp":"Create Application",
        "editProperty":"Edit Property",
        "baseInfo":"Basic Info",
        "enumInfo":"Enum Info",
        "key":"Key",
        "value":"Value",
        "dbSqlPlaceHolder":"Please enter the sql for enumeration value query. Please note that you must bring the key and value fixed aliases, such as select c_key AS \"key\",c_name AS \"value\" from h_dict_sql_county",
        "addEnum": "Add Enum",
        "addWay":"Add Way",
        "batchEnum":"Batch Enum"
    },
    'ja-JP': {
        "axiosRequestCallKey": "電話",
        "axiosRequestErr": "例外を要求する",
        "btnAdd": "追加した",
        "btnBack": "戻る",
        "btnCancel": "キャンセル",
        "btnConfig": "構成",
        "btnConfirm": "もちろん",
        "btnDelete": "消去",
        "btnEdit": "編集",
        "btnDetail":"表示",
        "btnSave": "保存",
        "btnSearch": "クエリ",
        "confirmDelete": "本当に削除しますか?",
        "confirmOpera": "この操作を実行するかどうかを確認してください？",
        "dialogTitleAdd": "追加した",
        "dialogTitleDetail": "詳細",
        "dialogTitleEdit": "編集",
        "formInputPlaceholder": "入力してください",
        "formSelectPlaceholder": "選択してください",
        "formValidateNotNull": "空にすることはできません",
        "msgBoxTitle": "タイトル",
        "switchNo": "いいえ",
        "switchYes": "はい",
        "tableHeaderCreateTime": "作成時間",
        "tableHeaderCreator": "クリエイター",
        "tableHeaderDesc": "説明する",
        "tableHeaderName": "名前",
        "tableHeaderOp": "操作する",
        "tableHeaderUpdateTime": "修正時間",

        "dictSingleAdd":"単一追加",
        "dictBatchAdd":"バッチ追加",
        "dictBaseInfoNotExists":"辞書の基本情報が存在しません。まずそれを追加してください",
        "parasInvalidCheck":"パラメータが正しくありません。確認してください",
        "dictAppName":"アプリケーション名",
        "dictName":"辞書名",
        "dictDesc":"辞書の説明",
        "dictSource":"ソースタイプ",
        "fixedSource":"固定列挙",
        "dbSource":"データ テーブル列挙",
        "reloadDictData":"辞書データを再読み込み",
        "addDictTitle":"辞書設定を追加する",
        "keyWay":"KEY値の型",
        "valueWay":"値のタイプ",
        "fixedNum": "固定列挙番号",
        "dbSql":"SQL 列挙ステートメント",
        "createApp":"アプリケーションを作成する",
        "editProperty":"プロパティを編集",
        "baseInfo":"基本情報",
        "enumInfo":"列挙情報",
        "key":"キー値",
        "値":"値",
        "dbSqlPlaceHolder":"列挙値クエリの SQL を入力してください。キーと値の固定エイリアスを含める必要があることに注意してください (例: select c_key AS \"key\",c_name AS \"value\" from h_dict_sql_county)。",
        "addEnum": "列挙を追加する",
        "addWay":"ウェイを追加",
        "batchEnum": "バッチ列挙"
    }
}

export function getLangData() {
    let language = sessionStorage.getItem('h-sm-lang') || 'zh-CN'
    return locale[language]
}